<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/about.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"></script>
</head>
<body>
<div class="container-fluid no-gutters bg-light all">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="./home.html">橙喵的小站</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">首页<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./list.html">全部文章</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">关于我</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 m-auto main">
                        <div class="card mb-3  wow bounceIn" style="width: 100%;">
                            <div class="row no-gutters">
                                <div class="col-md-4 m-auto">
                                    <img src="./img/illust_29554810_20200123_124611.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">昵称：橙喵</li>
                                        <li class="list-group-item">职业：web前端开发</li>
                                        <li class="list-group-item">邮箱：wzx1398745498@gmail.com</li>
                                        <li class="list-group-item">QQ：1398745498</li>
                                        <li class="list-group-item">GitHub：https://github.com/ChenNyan</li>
                                        <li class="list-group-item">Twitter：https://twitter.com/Yakumo_Chen</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <p class=" wow bounceIn">你好，我是橙喵，是来自中国的一名程序员，也是技术爱好者，喜欢Python，前端以及各种新奇的技术，
                            工作之余喜欢看动漫，玩游戏，最喜欢的游戏是osu!mania，当然也喜欢音乐，热爱文学，热爱生活，喜欢挑战各种
                            复杂有趣的东西，我会在博客中分享各种学习技巧，也会分享一些我对技术和生活的看法，还有各种好听的音乐，有趣的动漫
                            以及各种二次元资源，希望大家喜欢。如果我的文章中有不合适的内容，也希望各位大佬可以多多指教。</p>
                    </div>
                </div>
                <div class="row mb-0">
                    <div class="col-12 text-center footer wow fadeIn">
                        本站的所有资源来自网络，仅为个人用途，请勿商用，如若侵权，请与我联系。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    new WOW().init();
</script>
</body>
</html>